{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APIForgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "APIForge",
    "Audience": "APIForgePortal",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET_12345"
  },
  "AllowedHosts": "*"
}
